name: main

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: |
          git submodule init
          git submodule update
      - run: |
          git clone --recursive https://github.com/WebAssembly/wabt
          cd wabt
          git checkout 1.0.12
          make
          echo ::add-path::$PWD/bin
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: x86_64-unknown-linux-gnu wasm32-unknown-unknown
          override: true
          default: true
      - run: rustup target add wasm32-unknown-unknown
      - run: |
          ./build-spec.sh
          cargo test
      - run: |
          cargo build --all-targets --release

          test "$(cargo run --example cl8w-ex --release -q)" = "$(echo -n -e "1\n3\n5\n7\n9\n11\n13\n15\n17\n19\n")"

          test "$(cargo run --example cl8w-gcd --release -q)" = "$(echo -n -e "4\n")"

          (cd md5-bin && cargo build --target wasm32-unknown-unknown --release)
          test "$(cargo run --example md5 --release -q)" = "$(echo -n -e "900150983cd24fb0d6963f7d28e17f72\n")"

          (cd cl8w-on-wasm-bin && cargo build --target wasm32-unknown-unknown --release)
          test "$(cargo run --example cl8w-on-wasm-on-wasm --release -q)" = "$(echo -n -e "1\n3\n5\n7\n9\n11\n13\n15\n17\n19\n")"
